<!DOCTYPE html>
<html>
<head>
<title>testie bestie</title>
<!-- <script type="text/javascript" src="script.js"></script> -->
<script src="jquery-3.6.1.js"></script>

<!-- JSON Parser webpage interface for inserting 3D Landmark Markings and Measurements into a database -->
<!-- <link rel="stylesheet" href="styles.css"> -->

<style>
    form {
        border:         1px solid black;
        width:          fit-content;
        padding:        10px; 
        margin-bottom:  10px;
    }

    .multiselect {
        width: 100px;
    }

    .selectBox {
        position: relative;
    }

    .selectBox select {
        width: 100%;
    /* font-weight: bold; */
    }

    .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    #checkboxes {
        display: none;
        border: 1px #dadada solid;
    }

    #checkboxes label {
        display: block;
    }
</style>

</head>
<body>
<form>
    <div class="multiselect">
        <label>Gender</label>
        <div class="selectBox" onclick="showCheckboxes(checkboxes)">
            <select name="gender">
                <option id="selectLabel">Gender</option>
            </select>
            <div class="overSelect"></div>
        </div>
        <div id="checkboxes">
            <label><input type="checkbox" id="All" onclick="selectAll()"/>All</label>
            <label><input type="checkbox" id="Male" />Male</label>
            <label><input type="checkbox" id="Female" />Female</label>
        </div>
    </div>
</form>

<button onclick="buttonClick()">Button</button>

    <script>
        updateField()
        let inputs = document.querySelectorAll('#checkboxes input[type=checkbox]:not(#All)')
        inputs.forEach((e) => {
            e.addEventListener("click", () => {
                document.getElementById('All').checked = false
            })
        })

        var expanded = false;

        function showCheckboxes(param) {
        var checkboxes = document.getElementById(param.id);
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
        updateField()
        }
        
        function updateField() {
            var checkboxesCt = document.getElementById('checkboxes').querySelectorAll('input[type=checkbox]:not(#All)')
            var checkboxes = document.getElementById('checkboxes').querySelectorAll('input[type=checkbox]:checked:not(#All)')
            var values = []
            for(var i=0; i<checkboxes.length; i++) {
                values.push(checkboxes[i].id)
            }

            if(checkboxes.length==0) {
                document.getElementById('selectLabel').innerHTML = "Gender"
            } else if(checkboxes.length==checkboxesCt.length) {
                document.getElementById('selectLabel').innerHTML = "All"
            } else {
                document.getElementById('selectLabel').innerHTML = values.join(', ')
            }
        }

        function selectAll() {
            var checkboxes = document.querySelectorAll('#checkboxes input[type=checkbox]:not(#All)')
            // console.log(checkboxes)
            for(var i=0; i<checkboxes.length; i++) {
                if(!checkboxes[i].checked) {
                    checkboxes[i].checked = true
                }
            }
        }

        function buttonClick() {
            var checkboxes = document.getElementById('checkboxes').querySelectorAll('input[type=checkbox]:checked:not(#All)')
            var genderVals = []
            for(var i=0; i<checkboxes.length; i++) {
                genderVals.push(checkboxes[i].id)
            }
            console.log(genderVals)
            let genderJSON = {
                "gender":genderVals
            }
            console.log(genderJSON)
        }
    </script>
</body>
</html>